<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>1Album</title>

    
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    
    <link href="./css/landing-page.css" rel="stylesheet">
    <link href="./css/landing-page-zh-TW.css" rel="stylesheet">

    
    <link href="./font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    
    
    

    

<link rel="apple-touch-icon" sizes="57x57" href="./apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="./android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="./favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="./manifest.json">
<link rel="mask-icon" href="./safari-pinned-tab.svg" color="#ffffff">
<meta name="apple-mobile-web-app-title" content="1Album Web">
<meta name="application-name" content="1Album Web">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">


</head>
<body>


<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="page-scroll navbar-brand" href="#home"><img id="site-logo" src="img/1album-logo.png" width="128"></a>
        </div>
        
        <div class="collapse navbar-collapse" id="top-navbar">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="#home">首頁</a>
                </li>
                <li>
                    <a class="page-scroll" href="#steps">如何使用</a>
                </li>
                <li>
                    <a class="page-scroll" href="#features">特色</a>
                </li>
                
                
                    
                
                
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" >Language <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="//beta.1album.net/en">English</a></li>
                        <li><a href="//beta.1album.net/tw" style="font-family: 'Helvetica Neue'">中文</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        
    </div>
    
</nav>

<section id="home">
	
	<div class="intro-header">

	    <div class="container">

		<div class="row">
		    <div class="col-xs-9 col-md-offset-1">
			<div class="intro-message pull-left">
                <img src="img/1album-logo-lg.png">
                
			    <h4>口袋裡收藏所有照片。</h4>

			    
			    <ul class="list-inline intro-social-buttons">
				        
	<li>
		<a href="http://eepurl.com/b3TkMn" target="_blank" class="btn btn-danger btn-lg">
			參加 Beta 試用
		</a>
	</li>


			    </ul>
			    
			</div>
		    </div>
		</div>

	    </div>
	    

	</div>
	
</section>


<div class="content-section content-section-pain"><div class="container text-center">
    <div class="row">
        
            <div class="col-md-4 col-xs-12">
                <p>“我的手機快塞滿了，得把照片移出來。”</p>

            </div>
        
            <div class="col-md-4 col-xs-12">
                <p>“我要把照片永遠留下來，<br>但我不要永遠付錢才留得住。”</p>

            </div>
        
            <div class="col-md-4 col-xs-12">
                <!--"I want to easily view all my photos<br>even if they moved off my phone."-->

<p>“即使照片從我手機移出，<br>我還是希望能很容易地看到它們。”</p>

            </div>
        
    </div>
</div></div>



    <div class="slogan" style="background-color: #3B9AD9"><div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h3>上面這些 1Album 都做到了，而且完全免費。</h3>
            </div>
        </div>
    </div></div>


<section id="steps">
    <div class="content-section content-section-steps"><div class="container">
        <div class="row section-heading">
            <div class="col-lg-12 text-center">
                <h1>如何使用</h1>
            </div>
        </div>

        

        

            

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-lg-push-5 col-sm-6 col-sm-push-6">
                    <h3><span class="step">第一步：</span>安裝 1Album 黑盒子</h3>
                    <br>
                    <p>1Album 黑盒子是 1Album 專用的免費儲存軟體。您可以下載並將它裝在 Windows、Mac OSX、Linux、NAS 設備、或任何可以執行 Docker 容器的環境中。</p>

                </div>
                
                    <div class="col-lg-5 col-lg-pull-5 col-sm-6 col-sm-pull-6">
                      <img class="img-responsive" src="img/steps/step1-zh-TW.jpg" alt="">
                    </div>
                
            </div>
        

        

        

            <hr>
            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-6 col-xs-12">
                    <h3><span class="step">第二步：</span>登入 1Album app</h3>
                    <br>
                    <p>在 iPhone 或 iPad 上安裝 1Album app 並以您的臉書帳號登入。將來我們會提供更多種登入方式。</p>

                </div>
                
                    <div class="col-lg-5 col-sm-6">
                      <img class="img-responsive" src="img/steps/step2-zh-TW.jpg" alt="">
                    </div>
                
            </div>
        

        

        

            
                <hr>
            

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-lg-push-5 col-sm-6 col-sm-push-6">
                    <h3><span class="step">第三步：</span>將 1Album 黑盒子加到您的帳號</h3>
                    <br>
                    <p>在 1Album app 中輸入 1Album 黑盒子的設備碼，就可以將該黑盒子加到您的帳號中。</p>

                </div>
                
                    <div class="col-lg-5 col-lg-pull-5 col-sm-6 col-sm-pull-6">
                      <img class="img-responsive" src="img/steps/step3-zh-TW.jpg" alt="">
                    </div>
                
            </div>
        

        

        

            <hr>
            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-6 col-xs-12">
                    <h3><span class="step">就這樣！</span></h3>
                    <br>
                    <p>從此 1Album app 會自動將 iPhone 或 iPad 上的照片與影片備份到您的 1Album 黑盒子裡。您可以將已備份的項目從手機移除，已清出儲存空間。</p>

<p>移除後，您還是可以用 1Album app 看到這些照片與影片。它們會透過對等 (peer-to-peer) 連線從您的黑盒子直接傳到手機裡。</p>

                </div>
                
                    <div class="col-lg-5 col-sm-6">
                      <img class="img-responsive" src="img/steps/step4-zh-TW.jpg" alt="">
                    </div>
                
            </div>
        

        

    </div></div>
</section>

<section id="features">




    

    
        <div class="slogan" style="background-color: #9B5DB5"><div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h3>比雲端服務更快、更便宜、且更確保隱私。</h3>
            </div>
        </div>
        </div></div>
    

    
    <div class="content-section content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-push-6  col-sm-6">
                    
                    <div class="clearfix"></div>
                    <h2 class="section-heading">更快</h2>
                    <p>使用對等連線直接連接您手機與黑盒子，您可以享受他們之間的所有網路頻寬來做傳輸。如果他們處在同一個區域網路中，更是能全速運作。</p>

                </div>
                
                <div class="col-lg-5 col-lg-offset-2 col-sm-pull-6  col-sm-6">
                  <img class="img-responsive" src="img/features/faster-zh-TW.jpg" alt="">
                </div>
                
            </div>

        </div>
        

    </div>

    
    
    




    

    
    <div class="content-section content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-6">
                    
                    <div class="clearfix"></div>
                    <h2 class="section-heading">更便宜</h2>
                    <p>使用 1Album 儲存任何數量的原尺寸照片與影片，都是免費的。相較之下，儲存相同的內容到雲端相簿，必須依資料量付月費。</p>

<p>我們透過在 1Album app 裡顯示廣告的方式來支援開發與營運的費用。您也可以選擇付小額的月費將廣告關掉，但這不是必須的。</p>

                </div>
                
                <div class="col-lg-5 col-sm-6">
                    <img class="img-responsive" src="img/features/cheaper-zh-TW.jpg" alt="">
                </div>
                
            </div>

        </div>
        

    </div>
    
    




    

    
    <div class="content-section content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-push-6  col-sm-6">
                    
                    <div class="clearfix"></div>
                    <h2 class="section-heading">更確保隱私</h2>
                    <p>1Album app 與 1Album 黑盒子之間的連線使用終端到終端加密，您的資料不會以沒加密的形式通過網際網路。</p>

<p>您的照片與影片也不會被送到雲端服務或陌生人的電腦上。它們自始至終都只儲存在您擁有的設備裡，沒有別人看得到。</p>

                </div>
                
                <div class="col-lg-5 col-lg-offset-2 col-sm-pull-6  col-sm-6">
                  <img class="img-responsive" src="img/features/private-zh-TW.jpg" alt="">
                </div>
                
            </div>

        </div>
        

    </div>

    
    
    




    
        <div class="slogan" style="background-color: #39CB75"><div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h3>就是您要的樣子。</h3>
            </div>
        </div>
        </div></div>
    

    
    <div class="content-section content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-6">
                    
                    <div class="clearfix"></div>
                    <h2 class="section-heading">原尺寸儲存</h2>
                    <p>1Album app 儲存原尺寸的照片與影片到 1Album 黑盒子裡，所以您不會失去任何照片細節。Live Photo 也可以完整地保存下來。如果有照片在手機上被編輯過，編輯後的版本及未編輯前的原版都會被儲存在黑盒子裡。</p>

                </div>
                
                <div class="col-lg-5 col-sm-6">
                    <img class="img-responsive" src="img/features/fullsize-zh-TW.jpg" alt="">
                </div>
                
            </div>

        </div>
        

    </div>
    
    




    

    
    <div class="content-section content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-push-6  col-sm-6">
                    
                    <div class="clearfix"></div>
                    <h2 class="section-heading">設定簡單</h2>
                    <p>我們使用的對等連線可以穿越大多數的 NAT 防火牆及行動網路，不需做特別的設定。您不必搞懂什麼是 UPnP、或如何打開對外網路連接埠等等。</p>

<p>只要您的電腦可以上網，1Album app 就可以連到裝在那台電腦裡的 1Album 黑盒子。就是這麼簡單。</p>

                </div>
                
                <div class="col-lg-5 col-lg-offset-2 col-sm-pull-6  col-sm-6">
                  <img class="img-responsive" src="img/features/easy-zh-TW.jpg" alt="">
                </div>
                
            </div>

        </div>
        

    </div>

    
    
    




    

    
    <div class="content-section content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-6">
                    
                    <div class="clearfix"></div>
                    <h2 class="section-heading">避免資料遺失</h2>
                    <p>如果您把多台 1Album 黑盒子加到帳號裡，這些黑盒子們會自動相互同步。每個黑盒子都存有您所有的資料，所以任何一台故障，都不會造成您珍貴的照片遺失。</p>

<p>您甚至可以把黑盒子放在幾個彼此距離很遠的地點，這樣即便有天然災害，您的資料仍然不受影響。</p>

                </div>
                
                <div class="col-lg-5 col-sm-6">
                    <img class="img-responsive" src="img/features/failsafe-zh-TW.jpg" alt="">
                </div>
                
            </div>

        </div>
        

    </div>
    
    




    
        <div class="slogan" style="background-color: #E64E42"><div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h3>沒有網路？沒有問題。</h3>
            </div>
        </div>
        </div></div>
    

    
    <div class="content-section content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-push-6  col-sm-6">
                    
                    <div class="clearfix"></div>
                    <h2 class="section-heading">離線使用</h2>
                    <p>除了無法下載不在手機上的照片以外，幾乎所有 1Album 的功能都可以離線操作，包括寫留言及整理照片等等。您所做的改變，會在黑盒子上線之後自動同步回黑盒子中。</p>

<p>正因如此，您可以把黑盒子裝在筆電裡，只在需要它的時候才啟動。黑盒子不一定要天天 24 小時執行。</p>

                </div>
                
                <div class="col-lg-5 col-lg-offset-2 col-sm-pull-6  col-sm-6">
                  <img class="img-responsive" src="img/features/offline-zh-TW.jpg" alt="">
                </div>
                
            </div>

        </div>
        

    </div>

    
    
    




    

    
    <div class="content-section content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-6">
                    
                    <div class="clearfix"></div>
                    <h2 class="section-heading">App 對 App 直接溝通</h2>
                    <p>當您還沒設定黑盒子、或是黑盒子暫時連不到時，只要 iPhone 與 iPad 之間有網路，其內的 1Album app 就可以相互直接溝通。</p>

<p>您可以從 iPad 看存在 iPhone 裡的照片，反之亦然。在一台機器上整理照片，就會立刻反映到另外一台機器。即使有超過兩部以上的設備也沒問題，跟魔術一樣神奇。</p>

                </div>
                
                <div class="col-lg-5 col-sm-6">
                    <img class="img-responsive" src="img/features/nobox-zh-TW.jpg" alt="">
                </div>
                
            </div>

        </div>
        

    </div>
    
    




</section>



<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <ul class="list-inline">
                    <li>
                        <a class="page-scroll" href="#home">首頁</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a class="page-scroll" href="#steps">如何使用</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a class="page-scroll" href="#features">特色</a>
                    </li>
                    
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a class="page-scroll" href="mailto:stefan.hong@gmail.com">聯絡 <i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                    </li>
                    
                    <li class="footer-menu-divider">&sdot;</li>
                    <li class="dropup" style="position: relative;">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" >Language <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="//beta.1album.net/en">English</a></li>
                            <li><a href="//beta.1album.net/tw">中文</a></li>
                        </ul>
                    </li>
                </ul>
                <p class="copyright text-muted small">一數位有限公司版權所有。保留一切權利。</p>
            </div>
        </div>
    </div>
</footer>


<script src="./js/jquery-1.11.0.js"></script>


<script src="./js/jquery.easing.min.js"></script>


<script src="./js/bootstrap.min.js"></script>


<script src="js/landing-page.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-73238468-5', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>

